.hljs-dark, .hljs-light {
    .hljs {
        overflow-x: auto;
        padding: 1em;
        -webkit-text-size-adjust: none
    }

    .coffeescript .javascript,
    .javascript .xml,
    .tex .hljs-formula,
    .xml .css,
    .xml .hljs-cdata,
    .xml .javascript,
    .xml .vbscript,
    .coffeescript .javascript,
    .javascript .xml,
    .tex .hljs-formula,
    .xml .css,
    .xml .hljs-cdata,
    .xml .javascript,
    .xml .vbscript {
        opacity: .5
    }
}
