.hljs-light {
    pre {
        background-color: #fef7f4;
    }

    .hljs-comment {
        color: @base03
    }

    /* base08 = Red */
    .css .hljs-class,
    .css .hljs-id,
    .css .hljs-pseudo,
    .hljs-attribute,
    .hljs-name,
    .hljs-regexp,
    .hljs-tag,
    .hljs-variable,
    .html .hljs-doctype,
    .ruby .hljs-constant,
    .xml .hljs-doctype,
    .xml .hljs-pi,
    .xml .hljs-tag .hljs-title {
        color: @base08
    }

    .diff .hljs-deletion {
        background-color: @base08
    }

    /* base09 = Orange */
    .hljs-built_in,
    .hljs-constant,
    .hljs-literal,
    .hljs-number,
    .hljs-params,
    .hljs-preprocessor {
        color: @base09
    }

    /* base0A = Yellow */
    .css .hljs-rule .hljs-attribute,
    .ruby .hljs-class .hljs-title {
        color: @base0A
    }

    /* base0B = Green */
    .hljs-header,
    .hljs-inheritance,
    .hljs-string,
    .hljs-value,
    .ruby .hljs-symbol,
    .xml .hljs-cdata {
        color: @base0B
    }
    .diff .hljs-addition {
        background-color: @base0B
    }

    /* base0C = Aqua */
    .css .hljs-hexcolor,
    .hljs-title {
        color: @base0C
    }

    /* base0D = Blue */
    .coffeescript .hljs-title,
    .hljs-function,
    .javascript .hljs-title,
    .perl .hljs-sub,
    .python .hljs-decorator,
    .python .hljs-title,
    .ruby .hljs-function .hljs-title,
    .ruby .hljs-title .hljs-keyword {
        color: @base0D
    }
    .diff .hljs-change {
        color: @base0D
    }

    /* base0E = Purple */
    .hljs-keyword,
    .javascript .hljs-function {
        color: @base0E
    }

    /* base00 - White */
    .diff .hljs-addition,
    .diff .hljs-deletion {
        color: @base00;
        display: inline-block;
        width: 100%
    }

    .hljs {
        display: block;
        background: #fef7f4;
        color: @base02
    }
}
